<!doctype html>
<html>
<head>
	<title>Three.js samples</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link href="css/main.css" rel="stylesheet"/>
</head>
<body>
<div id="audioControl">
	<audio id="audio" style="vertical-align: middle;" controls autobuffer crossorigin="anonymous"></audio>
</div>
<div id="container"></div>
<canvas id="visualizer" height="255"></canvas>
<script src="//connect.soundcloud.com/sdk.js"></script>
<script src="js/bower_components/threejs/build/three.min.js"></script>
<script src="js/bower_components/threejs/examples/js/controls/OrbitControls.js"></script>
<script src="js/bower_components/dat-gui/build/dat.gui.min.js"></script>
<script src="js/bower_components/eventemitter2/lib/eventemitter2.js"></script>
<script src="js/app.js"></script>
</body>
</html>
